apiVersion: apps/v1
kind: Deployment
metadata:
  name: corporation-service-deployment
  labels:
    team: team3
spec:
  selector:
    matchLabels:
      app: corporation-service
  template:
    metadata:
      labels:
        app: corporation-service
    spec:
      containers:
        - name: corporation-service
          image: burakozer1/team3corporation
          resources:
            requests:
              memory: "1Gi"
              cpu: "0.1"
            limits:
              memory: "2Gi"
              cpu: "0.2"
          ports:
            - containerPort: 8891
