apiVersion: v1
kind: Service
metadata:
  name: corporation-cluster
spec:
  type: ClusterIP
  selector:
    app: corporation-service
  ports:
    - port: 8891
      targetPort: 8891
      name: corporation-service-port
