apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-reactweb
  labels:
    app: reactwebservice
spec:
    ports:
    - port: 80
      targetPort: 3000
      name: api-gateway-port
    selector:
      app: react-web-service
    type: LoadBalancer

